// ==UserScript==
// @name JKLM-Power-Tools @match *://*.jklm.fun/* @grant GM_setValue @grant GM_getValue @grant GM_addValueChangeListener
// @version 1.5 @author Root
// ==/UserScript==
(function () {
    'use strict';
    const v = GM_getValue, w = GM_setValue, t = v('t', '#4caf50'), p = v('p', { t: 100, l: 100 }), z = v('z', 250), sk = v('sk', 'None'); let d = [], s = [];
    const css = document.head.appendChild(document.createElement('style')); css.innerHTML = `.custom-sidebar-container{position:fixed;z-index:9999;background:rgba(20,20,20,.7);backdrop-filter:blur(15px);border:1px solid rgba(255,255,255,.1);border-radius:12px;width:${z}px;top:${p.t}px;left:${p.l}px;display:flex;flex-direction:column;overflow:hidden;color:white;font-family:sans-serif;} .nav{display:flex;background:rgba(0,0,0,.3);height:38px;cursor:move;} .tab{flex:1;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:18px;color:#888;} .tab.active{color:${t};} .page{display:none;padding:15px;height:400px;overflow-y:auto;} .page.active{display:block;} .row{padding:8px;background:rgba(255,255,255,.03);border-radius:8px;margin-bottom:5px;display:flex;justify-content:space-between;cursor:pointer;border:1px solid rgba(255,255,255,.1);} .word{cursor:pointer;padding:2px 4px;position:relative;} .word:hover{color:${t};} .hint{position:absolute;top:-12px;left:50%;transform:translateX(-50%);font-size:8px;background:${t};padding:1px 3px;border-radius:3px;opacity:0;transition:.2s;} .word:hover .hint{opacity:1;} input,select{width:100%;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);color:white;padding:6px;border-radius:4px;margin-top:5px;}`;
    const c = document.body.appendChild(document.createElement('div')); c.className = 'custom-sidebar-container'; c.innerHTML = `<canvas id="sk" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;opacity:.4;"></canvas><div class="nav"></div><div id="p-cat" class="page"></div><div id="p-dict" class="page"></div><div id="p-admin" class="page"></div>`;
    const n = c.querySelector('.nav'), pgs = c.querySelectorAll('.page'), cv = c.querySelector('#sk'), ctx = cv.getContext('2d'); let dr = 0, ox, oy;
    const u = () => { const a = v('a', 'cat'), adm = v('adm', 0), cp = c.querySelector('#p-' + a); n.innerHTML = ['cat', 'dict', 'admin'].map(i => (i == 'admin' && !adm) ? '' : `<div class="tab ${a == i ? 'active' : ''}" onclick="GM_setValue('a','${i}');location.reload()">${{ cat: '🐱', dict: '📚', admin: '🛡️' }[i]}</div>`).join(''); pgs.forEach(p => p.classList.remove('active')); cp.classList.add('active'); if (a == 'cat') cp.innerHTML = `<div class="row" onclick="GM_setValue('h',!v('h',0));location.reload()"><span>⌨️ Space-Hyphen</span><div style="width:34px;height:18px;background:${v('h', 0) ? t : '#444'};border-radius:10px;position:relative;"><div style="width:14px;height:14px;background:white;border-radius:50%;position:absolute;top:2px;left:${v('h', 0) ? 18 : 2}px;transition:.2s;"></div></div></div>`; if (a == 'dict') cp.innerHTML = `<input id="di" placeholder="🔍 Search..."><div id="rs" style="margin-top:10px;font-size:12px;"></div>`, cp.querySelector('#di').oninput = e => { const f = d.filter(w => w.toLowerCase().includes(e.target.value.toLowerCase()) && w.length >= v('min', 2) && w.length <= v('max', 30)).sort(() => Math.random() - .5).slice(0, 20); s = f; cp.querySelector('#rs').innerHTML = f.map((w, i) => `<span class="word" onclick="navigator.clipboard.writeText('${w}')">${w.toUpperCase()}<span class="hint">Shift+${i + 1}</span></span>`).join(' – ') }; if (a == 'admin') cp.innerHTML = adm ? `Skin: <select onchange="GM_setValue('sk',this.value);location.reload()">${['None', 'Matrix', 'Cyberpunk'].map(s => `<option ${v('sk') == s ? 'selected' : ''}>${s}</option>`)}</select><button onclick="GM_setValue('adm',0);location.reload()">Logout</button>` : `<input type="password" onkeydown="if(event.key=='Enter'&&this.value=='MAMAAUFDIE1'){GM_setValue('adm',1);location.reload()}" placeholder="Admin Pass">`; };
    n.onmousedown = e => { dr = 1; ox = e.clientX - c.offsetLeft; oy = e.clientY - c.offsetTop; window.onmousemove = m => { if (dr) { const t = m.clientY - oy, l = m.clientX - ox; w('p', { t, l }); c.style.top = t + 'px'; c.style.left = l + 'px' } }; window.onmouseup = () => dr = 0; };
    if (sk == 'Matrix') { cv.width = z; cv.height = 438; const cs = Math.floor(z / 10), ds = new Array(cs).fill(1); setInterval(() => { ctx.fillStyle = 'rgba(0,0,0,.05)'; ctx.fillRect(0, 0, z, 438); ctx.fillStyle = '#0F0'; ctx.font = '10px monospace'; ds.forEach((y, i) => { ctx.fillText(String.fromCharCode(Math.random() * 128), i * 10, y * 10); if (y * 10 > 438 && Math.random() > .975) ds[i] = 0; ds[i]++ }) }, 33) }
    fetch('https://raw.githubusercontent.com/tt-46ben/overlay-wordlist/121bf1a601ed822553c2e68c38a4cdcd7737d352/words.txt').then(r => r.text()).then(txt => { d = txt.split('\n').filter(w => w.trim()); u(); }); document.addEventListener('keydown', e => { if (e.shiftKey && e.key >= '1' && e.key <= '9') { const i = parseInt(e.key) - 1; if (s[i]) { const inp = document.querySelector('.chat input, .chat textarea, .chatInput'); if (inp) { inp.value = s[i].toUpperCase(); inp.dispatchEvent(new Event('input', { bubbles: true })); inp.focus(); setTimeout(() => inp.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', bubbles: true })), 50) } } } });
})();
