// ==UserScript==
// @name         JKLM-Power-Tools
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Dieses Tampermonkey-Script erkennt, wenn in Bombparty eine Runde beginnt und du am Zug bist. Es liest die aktuelle Silbe aus und schlägt automatisch 9 passende Wörter vor, die diese Silbe enthalten.
// @author       Root
// @match        *://*.jklm.fun/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addValueChangeListener
// ==/UserScript==

(function () {
    'use strict';

    // --- Storage Helpers ---
    const getEnabled = () => GM_getValue('spaceToHyphenEnabled', false);
    const setEnabled = (val) => GM_setValue('spaceToHyphenEnabled', val);
    const getChatEnabled = () => GM_getValue('spaceToHyphenChatEnabled', false);
    const setChatEnabled = (val) => GM_setValue('spaceToHyphenChatEnabled', val);
    const getDictLanguage = () => GM_getValue('dictLanguage', 'English');
    const setDictLanguage = (val) => GM_setValue('dictLanguage', val);
    const getSearchMode = () => GM_getValue('dictSearchMode', 'Contains');
    const setSearchMode = (val) => GM_setValue('dictSearchMode', val);
    const getWordType = () => GM_getValue('dictWordType', 'All');
    const setWordType = (val) => GM_setValue('dictWordType', val);
    const getCustomDictionary = () => GM_getValue('customDictionary', []);
    const setCustomDictionary = (val) => GM_setValue('customDictionary', val);
    const getSidebarWidth = () => GM_getValue('sidebarWidth', 250);
    const setSidebarWidth = (val) => GM_setValue('sidebarWidth', val);
    const getThemeColor = () => GM_getValue('themeColor', '#4caf50');
    const setThemeColor = (val) => GM_setValue('themeColor', val);
    const getBgColor = () => GM_getValue('bgColor', '#1a1a1a');
    const setBgColor = (val) => GM_setValue('bgColor', val);
    const getAdminAuth = () => GM_getValue('adminAuthenticated', false);
    const setAdminAuth = (val) => GM_setValue('adminAuthenticated', val);
    const getSoundEnabled = () => GM_getValue('soundNotifications', true);
    const setSoundEnabled = (val) => GM_setValue('soundNotifications', val);

    const getCustomSound = () => GM_getValue('customSound', null);
    const setCustomSound = (val) => GM_setValue('customSound', val);
    const getTabSoundEnabled = () => GM_getValue('tabSoundEnabled', false);
    const setTabSoundEnabled = (val) => GM_setValue('tabSoundEnabled', val);
    const getSoundKey = () => GM_getValue('soundKey', 'Tab');
    const setSoundKey = (val) => GM_setValue('soundKey', val);
    const getSoundKey2 = () => GM_getValue('soundKey2', 'm');
    const setSoundKey2 = (val) => GM_setValue('soundKey2', val);
    const getCustomSound2 = () => GM_getValue('customSound2', null);
    const setCustomSound2 = (val) => GM_setValue('customSound2', val);
    const getSound2Enabled = () => GM_getValue('sound2Enabled', false);
    const setSound2Enabled = (val) => GM_setValue('sound2Enabled', val);

    const getMiniMode = () => GM_getValue('miniModeEnabled', false);
    const setMiniMode = (val) => GM_setValue('miniModeEnabled', val);
    const getCustomFont = () => GM_getValue('customFont', 'inherit');
    const setCustomFont = (val) => GM_setValue('customFont', val);

    const getMacros = () => GM_getValue('chatMacros', ['GG', 'Nice!', 'WP', 'GL HF']);
    const setMacros = (val) => GM_setValue('chatMacros', val);
    const getActiveFilters = () => GM_getValue('activeFilters', []);
    const setActiveFilters = (val) => GM_setValue('activeFilters', val);
    const getCurrentThemeName = () => GM_getValue('currentThemeName', 'Classic');
    const setCurrentThemeName = (val) => GM_setValue('currentThemeName', val);

    const themePresets = {
        'Neon': { theme: '#4caf50', bg: '#1a1a1a' },
        'Classic': { theme: '#ffc107', bg: '#333333' },
        'Ocean': { theme: '#2196f3', bg: '#1f2937' },
        'Sunset': { theme: '#ff5722', bg: '#2c1e2e' },
        'Forest': { theme: '#8bc34a', bg: '#2d3a2d' },
        'Midnight': { theme: '#9c27b0', bg: '#121212' },
        'Crimson': { theme: '#f44336', bg: '#2a1a1a' },
        'Gold': { theme: '#ffd700', bg: '#2c2a24' },
        'Ruby': { theme: '#e91e63', bg: '#2c1a22' },
        'Sapphire': { theme: '#3f51b5', bg: '#1a1d2c' },
        'Emerald': { theme: '#009688', bg: '#1a2c2a' },
        'Amethyst': { theme: '#673ab7', bg: '#201a2c' },
        'Cyberpunk': { theme: '#00ffff', bg: '#0c0c1c' },
        'Monochrome': { theme: '#ffffff', bg: '#000000' },
        'Pastel': { theme: '#ff80ab', bg: '#f2f2f2' },
        'Earth': { theme: '#795548', bg: '#3e2723' },
        'Sky': { theme: '#03a9f4', bg: '#e1f5fe' },
        'Rose': { theme: '#e91e63', bg: '#fce4ec' },
        'Lime': { theme: '#cddc39', bg: '#33361e' },
        'Indigo': { theme: '#3f51b5', bg: '#e8eaf6' },
        'Teal': { theme: '#009688', bg: '#e0f2f1' },
        'Orange': { theme: '#ff9800', bg: '#fff3e0' },
        'Brown': { theme: '#795548', bg: '#efebe9' },
        'Grey': { theme: '#9e9e9e', bg: '#fafafa' },
        'Blue Grey': { theme: '#607d8b', bg: '#eceff1' }
    };

    // --- Chat & Macro Helpers ---
    const sendToChat = (msg) => {
        const chatInput = document.querySelector('.chat input, .chat textarea, .chatInput');
        if (chatInput) {
            chatInput.value = msg;
            chatInput.dispatchEvent(new Event('input', { bubbles: true }));
            chatInput.focus();
            setTimeout(() => {
                chatInput.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', code: 'Enter', keyCode: 13, which: 13, bubbles: true }));
            }, 50);
        }
    };

    const sendRandomMacro = () => {
        const macros = getMacros();
        if (macros.length > 0) {
            const randomMsg = macros[Math.floor(Math.random() * macros.length)];
            sendToChat(randomMsg);
        }
    };

    // --- Sound Helper ---
    const playSound = (type) => {
        if (!getSoundEnabled()) return;
        const ctx = new (window.AudioContext || window.webkitAudioContext)();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();

        osc.connect(gain);
        gain.connect(ctx.destination);

        if (type === 'turn') {
            osc.type = 'sine';
            osc.frequency.setValueAtTime(880, ctx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(440, ctx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.1, ctx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.1);
            osc.start();
            osc.stop(ctx.currentTime + 0.1);
        } else if (type === 'longWord') {
            osc.type = 'square';
            osc.frequency.setValueAtTime(440, ctx.currentTime);
            osc.frequency.linearRampToValueAtTime(880, ctx.currentTime + 0.2);
            gain.gain.setValueAtTime(0.05, ctx.currentTime);
            gain.gain.linearRampToValueAtTime(0.01, ctx.currentTime + 0.2);
            osc.start();
            osc.stop(ctx.currentTime + 0.2);
        } else if (type === 'error') {
            osc.type = 'sawtooth';
            osc.frequency.setValueAtTime(220, ctx.currentTime);
            gain.gain.setValueAtTime(0.1, ctx.currentTime);
            gain.gain.linearRampToValueAtTime(0.01, ctx.currentTime + 0.3);
            osc.start();
            osc.stop(ctx.currentTime + 0.3);
        }
    };

    // --- Translations ---
    const translations = {
        'Englisch': {
            kbHeader: '🐱 Keyboard Settings',
            toggleLabel: 'Spacebar to hyphen in Game On/Off',
            chatToggleLabel: 'Spacebar to Hyphen in Chat On/Off',
            onDesc: 'On = Pressing spacebar during a round will result in a hyphen instead',
            offDesc: 'Off = Pressing spacebar during a round will result in a space',
            chatDesc: 'On = Spacebar in chat becomes a hyphen',
            chatOffDesc: 'Off = Spacebar in chat remains a spacebar',
            closeInfo: 'This script enhances your JKLM experience. Here is a quick overview of the features: <br><br><strong>Keyboard Settings:</strong><br>- <i>Spacebar to Hyphen:</i> Converts the spacebar to a hyphen, useful for certain game modes. Can be toggled for in-game and chat separately.<br><br><strong>Dictionary:</strong><br>- <i>Word Finder:</i> Search for words based on syllables, starting letters, and various filters like word length or type.<br>- <i>Custom Dictionary:</i> Upload your own word lists for personalized suggestions.<br><br><strong>Admin Panel:</strong><br>- <i>Sound Notifications:</i> Get an audio cue when it is your turn.<br>- <i>Custom Sound:</i> Upload a sound that plays when you press your chosen trigger key.<br>- <i>Trigger Key:</i> To set a new key, press your current trigger key once. The button in the menu will start pulsing. Then, press the new key you want to use. It will be saved automatically.<br>- <i>Theme Customization:</i> Change the look and feel of the UI with color pickers and presets.<br>- <i>Custom Profile Pictures:</i> Upload a custom image to be used as your profile picture.<br><br>You can close this menu with the <strong>ESC</strong> key or the <strong>X</strong> in the top right corner.',
            dictHeader: '📚 Dictionary Words',
            msgLabel: 'Write a message',
            msgPlaceholder: 'Your message...',
            msgSend: 'Send',
            dictResultPrefix: 'There are {count} words that match:',
            dictNoResults: 'No words found.',
            dictSearchModeLabel: 'Search Mode:',
            dictWordTypeLabel: 'Word Type:',
            dictSelectLabel: 'Select Dictionary:',
            historyHeader: '📜 History',
            historyEmpty: 'No words in this round yet.',
            adminHeader: '🛡️ Admin Panel',
            adminAutoHeader: '🚀 Automation & Comfort',
            adminSafeModeBtn: 'Safe Mode (Copy word)',
            adminMacrosHeader: '💬 Chat Macros',
            adminVisualHeader: '🎨 UI & Visual Aids',
            adminSoundLabel: 'Sound Notifications On/Off',
            adminTabSoundLabel: 'Sound 1 (On/Off)',
            adminSound2Label: 'Sound 2 (On/Off)',
            adminSoundKeyLabel: 'Trigger Key 1:',
            adminSoundKey2Label: 'Trigger Key 2:',
            adminSoundUploadHeader: '🎵 Trigger Sounds',
            adminSoundUploadDesc: 'Upload sound files (max 1MB):',
            adminSoundUploadBtn: 'Save Sound 1',
            adminSoundUploadBtn2: 'Save Sound 2',
            adminSoundPlayBtn: 'Test',
            adminMiniModeLabel: 'Mini-Mode UI',
            adminFontLabel: 'Custom Font:',
            adminSoundSuccess: 'Sound saved successfully!',
            adminSoundError: 'Sound file too large! (>1MB)',
            adminThemeLabel: 'Theme Color:',
            adminBgLabel: 'Background Color:',
            adminPresetsLabel: '🎨 Theme Presets:',
            adminCppHeader: '🖼️ Custom Profile Pictures',
            adminCppDesc: 'Try the file uploader below:',
            adminCppBtn: 'Use as profile picture',
            adminCppError: 'Sorry. This file is too large. (>10Kb)',
            adminCppSuccess: 'Success.',
            adminMacroAddPlaceholder: 'New macro...',
            adminMacroAddBtn: 'Add',
            adminSidebarWidthLabel: 'Sidebar Width (pixels):',
            adminMinLabel: 'Minimal width: 180.',
            adminLoginHeader: '🛡️ Admin Login',
            adminUserPlaceholder: 'Username...',
            adminPassPlaceholder: 'Password...',
            adminLoginBtn: 'Login',
            adminLogoutBtn: 'Logout',
            adminLoginError: 'Invalid credentials!',
            dictCustomUpload: 'Custom Dictionary',
            dictUploadDesc: 'Upload a file or paste words (one per line):',
            dictUploadBtn: 'Save Wordlist',
            dictPlaceholder: 'Paste your words here...',
            dictFoundWords: 'Found {count} words:',
            dictNoResultsShort: 'No results.',
            german: 'German',
            english: 'English'
        }
    };

    // --- Dictionary Logic ---
    let dictionary = [];
    let dictionaryLoaded = false;
    let currentDictLang = '';

    const dictionaryUrls = {
        'English': 'https://raw.githubusercontent.com/tt-46ben/overlay-wordlist/121bf1a601ed822553c2e68c38a4cdcd7737d352/words.txt'
    };

    const loadDictionary = async (force = false) => {
        const lang = getDictLanguage();
        if (dictionaryLoaded && currentDictLang === lang && !force) return;

        if (lang === 'Custom') {
            dictionary = getCustomDictionary();
            dictionaryLoaded = true;
            currentDictLang = lang;
            console.log(`Custom Dictionary loaded: ${dictionary.length} words`);
            return;
        }

        try {
            const url = dictionaryUrls[lang] || dictionaryUrls['Englisch'];
            const response = await fetch(url);
            if (!response.ok) throw new Error('Could not load dictionary');

            const text = await response.text();
            dictionary = text.split('\n').map(w => w.trim()).filter(w => w.length > 0);

            dictionaryLoaded = true;
            currentDictLang = lang;
            console.log(`Dictionary loaded (${lang}): ${dictionary.length} words`);
        } catch (err) {
            console.error('Dictionary load error:', err);
            dictionary = ["ERASEMENT", "BIZARRENESSES", "PROMINENT"];
            dictionaryLoaded = true;
            currentDictLang = lang;
        }
    };

    const findWords = (syllable) => {
        if (!syllable) return [];
        const search = syllable.toLowerCase();
        return dictionary.filter(word => word.toLowerCase().includes(search));
    };

    const shuffleArray = (array) => {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    };

    // --- Base64 & Profile Picture Helpers ---
    function uint6ToB64(nUint6) {
        return nUint6 < 26 ? nUint6 + 65 : nUint6 < 52 ? nUint6 + 71 : nUint6 < 62 ? nUint6 - 4 : nUint6 === 62 ? 43 : nUint6 === 63 ? 47 : 65;
    }

    function base64EncArr(aBytes) {
        let nMod3 = 2;
        let sB64Enc = "";
        const nLen = aBytes.length;
        let nUint24 = 0;
        for (let nIdx = 0; nIdx < nLen; nIdx++) {
            nMod3 = nIdx % 3;
            nUint24 |= aBytes[nIdx] << ((16 >>> nMod3) & 24);
            if (nMod3 === 2 || aBytes.length - nIdx === 1) {
                sB64Enc += String.fromCodePoint(
                    uint6ToB64((nUint24 >>> 18) & 63),
                    uint6ToB64((nUint24 >>> 12) & 63),
                    uint6ToB64((nUint24 >>> 6) & 63),
                    uint6ToB64(nUint24 & 63)
                );
                nUint24 = 0;
            }
        }
        return (sB64Enc.substr(0, sB64Enc.length - 2 + nMod3) + (nMod3 === 2 ? "" : nMod3 === 1 ? "=" : "=="));
    }

    // --- CSS Styles ---
    const style = document.createElement('style');
    style.innerHTML = `
        :root {
            --theme-color: #4caf50;
            --bg-color: #1a1a1a;
        }
        .custom-nav-row {
            display: flex;
            background: #1a1a1a;
            height: 45px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            width: 100%;
        }
        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0 18px;
            height: 100%;
            border-right: 1px solid rgba(255,255,255,0.05);
            font-size: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            background: #1a1a1a;
            color: #666;
        }
        .tab:hover {
            background: #222 !important;
            color: #fff;
        }
        .tab.active {
            background: #252525 !important;
            color: var(--theme-color);
        }
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--theme-color);
            box-shadow: 0 0 10px var(--theme-color);
        }
        .custom-kb-page, .custom-lang-page, .custom-dict-page, .custom-admin-page {
            display: none;
            padding: 15px;
            color: white;
            background: var(--bg-color);
            height: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            width: 250px;
            scrollbar-width: thin;
            scrollbar-color: var(--theme-color) transparent;
        }
        .custom-kb-page.active, .custom-lang-page.active, .custom-dict-page.active, .custom-admin-page.active {
            display: block;
        }
        .custom-resizer {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            cursor: ew-resize;
            background: transparent;
            z-index: 1000;
            transition: background 0.2s;
        }
        .custom-resizer:hover, .custom-resizer.resizing {
            background: rgba(76, 175, 80, 0.5);
        }
        .custom-kb-header, .custom-lang-header, .custom-dict-header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .custom-close-x {
            cursor: pointer;
            font-size: 14px;
            color: #888;
            transition: color 0.2s;
        }
        .custom-close-x:hover { color: white; }
        .custom-kb-item, .custom-lang-item, .custom-admin-item, .settings-row {
            padding: 10px 12px;
            background: rgba(255,255,255,0.03);
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s ease;
            border: 1px solid rgba(255,255,255,0.05);
        }
        .custom-kb-item:hover, .custom-lang-item:hover, .custom-admin-item:hover, .settings-row:hover {
            background: rgba(255,255,255,0.08);
            border-color: var(--theme-color);
            transform: translateX(2px);
        }

        .toggle-switch {
            width: 34px;
            min-width: 34px;
            height: 18px;
            background: #444;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-switch.on { background: var(--theme-color); }
        .toggle-knob {
            width: 14px;
            height: 14px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: left 0.3s;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        .toggle-switch.on .toggle-knob { left: 18px; }
        .custom-msg-module {
            background: transparent;
            padding: 8px 0;
            margin-bottom: 10px;
        }
        .custom-msg-input {
            width: 100%;
            background: #222;
            border: 1px solid #333;
            color: white;
            padding: 6px;
            border-radius: 4px;
            margin-top: 5px;
            resize: vertical;
            min-height: 40px;
            font-size: 13px;
            font-family: inherit;
        }
        .custom-msg-input:focus {
            outline: none;
            border-color: var(--theme-color);
        }
        .custom-msg-send, .custom-macro-btn {
            background: var(--theme-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            transition: opacity 0.2s;
            position: relative;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .custom-macro-btn:hover {
            opacity: 0.8;
        }
        .custom-macro-remove {
            font-size: 10px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .custom-macro-remove:hover {
            background: #ff4444;
        }
        .custom-dict-results {
            margin-top: 10px;
            padding: 8px 0;
            background: transparent;
            font-size: 12px;
            display: none;
        }
        .custom-dict-results.active {
            display: block;
        }
        .custom-dict-result-header {
            color: var(--theme-color);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .custom-dict-result-list {
            color: #ccc;
            line-height: 1.4;
            text-transform: uppercase;
            word-spacing: 3px;
        }
        .clickable-word {
            cursor: pointer;
            transition: color 0.2s;
        }
        .clickable-word:hover {
            color: var(--theme-color);
            text-decoration: underline;
        }
        .custom-dict-select-container {
            margin-bottom: 10px;
            background: transparent;
            padding: 8px 0;
        }
        .custom-dict-select {
            width: 100%;
            background: #222;
            color: white;
            border: 1px solid #333;
            padding: 5px;
            border-radius: 4px;
            margin-top: 3px;
            cursor: pointer;
            font-size: 13px;
        }
        .custom-key-select {
            background: #222;
            border: 1px solid #333;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            transition: all 0.2s;
            min-width: 80px;
            text-align: center;
        }
        .custom-key-select:hover, .custom-key-select.listening {
            border-color: var(--theme-color);
            background: var(--theme-color);
            color: white;
        }
        .custom-key-select.listening {
            animation: pulse 1.5s infinite;
        }
        .mini-mode-active .custom-nav-row { height: 35px; }
        .mini-mode-active .tab { font-size: 16px; padding: 0 10px; }
        .mini-mode-active .custom-kb-page,
        .mini-mode-active .custom-lang-page,
        .mini-mode-active .custom-dict-page,
        .mini-mode-active .custom-admin-page { padding: 8px; }
        .mini-mode-active .settings-row { padding: 6px 8px; margin-bottom: 4px; font-size: 12px; }
        .mini-mode-active .custom-kb-header { font-size: 14px; margin-bottom: 10px; }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(var(--theme-color-rgb), 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(var(--theme-color-rgb), 0); }
            100% { box-shadow: 0 0 0 0 rgba(var(--theme-color-rgb), 0); }
        }
        /* Syllable Highlighting */
        .highlight-syllable {
            color: var(--theme-color) !important;
            font-weight: bold !important;
            text-shadow: 0 0 10px var(--theme-color) !important;
            transform: scale(1.2);
            display: inline-block;
        }
        .custom-preset-btn {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            border: 1px solid #333;
            background: #222;
            color: white;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .custom-preset-btn:hover {
            border-color: var(--theme-color);
        }
        .custom-preset-btn.active {
            border-color: var(--theme-color);
            background: rgba(255, 255, 255, 0.05);
        }
        .preset-preview {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    `;
    document.head.appendChild(style);

    const updateThemeStyles = () => {
        const themeColor = getThemeColor();
        const bgColor = getBgColor();
        const font = getCustomFont();
        const mini = getMiniMode();

        document.documentElement.style.setProperty('--theme-color', themeColor);
        document.documentElement.style.setProperty('--bg-color', bgColor);
        document.body.style.fontFamily = font === 'inherit' ? '' : font;

        if (mini) {
            document.body.classList.add('mini-mode-active');
        } else {
            document.body.classList.remove('mini-mode-active');
        }

        // RGB-Version der Theme-Farbe für Animationen
        const themeRgb = themeColor.match(/\w\w/g).map(x => parseInt(x, 16)).join(',');
        document.documentElement.style.setProperty('--theme-color-rgb', themeRgb);

        // Helferfunktion zur Berechnung der Helligkeit (Luminanz)
        const getLuminance = (hex) => {
            const rgb = parseInt(hex.slice(1), 16);
            const r = (rgb >> 16) & 0xff;
            const g = (rgb >> 8) & 0xff;
            const b = (rgb >> 0) & 0xff;
            return 0.2126 * r + 0.7152 * g + 0.0722 * b;
        };

        // Passe Textfarbe basierend auf Hintergrundhelligkeit an
        const textColor = getLuminance(bgColor) > 128 ? '#000000' : '#ffffff';
        document.querySelectorAll('.custom-kb-page, .custom-lang-page, .custom-dict-page, .custom-admin-page').forEach(p => {
            p.style.color = textColor;
        });
    };
    updateThemeStyles();

    let lastDetectedSyllable = '';
    let isGameRunning = false;
    let isAdminAuthenticated = getAdminAuth();

    const adminUsers = {
        'root': 'MAMAAUFDIE1',
        'sam': '6767',
        'eliplay24': 'fentanyl'
    };

    const init = () => {
        const nav = document.querySelector('.navigation') || document.querySelector('.tabs');
        const main = document.querySelector('main') || document.body;
        if (!nav || !main) return;

        let customRow = document.getElementById('custom-nav-row');
        if (!customRow) {
            customRow = document.createElement('div');
            customRow.id = 'custom-nav-row';
            customRow.className = 'custom-nav-row';
            nav.after(customRow);
        }

        if (document.getElementById('cat-btn')) return;

        const createTab = (id, icon) => {
            const t = document.createElement('div');
            t.className = 'tab';
            t.id = id;
            t.innerHTML = icon;
            return t;
        };

        const catTab = createTab('cat-btn', '🐱');
        const dictTab = createTab('dict-btn', '📚');
        const adminTab = createTab('admin-btn', '🛡️');

        [catTab, dictTab, adminTab].forEach(t => {
            if (t === adminTab) {
                t.style.display = isAdminAuthenticated ? 'flex' : 'none';
            }
            customRow.appendChild(t);
        });

        const kbPage = document.createElement('div');
        kbPage.className = 'custom-kb-page';
        const dictPage = document.createElement('div');
        dictPage.className = 'custom-dict-page';
        const adminPage = document.createElement('div');
        adminPage.className = 'custom-admin-page';

        const allCustomPages = [kbPage, dictPage, adminPage];

        const updateKbContent = () => {
            const isEnabled = getEnabled();
            const isChatEnabled = getChatEnabled();
            const t = translations['Englisch'];
            catTab.title = t.kbHeader;

            kbPage.innerHTML = `
                <div class="custom-kb-header">
                    <span>${t.kbHeader}</span>
                    <span class="custom-close-x" id="cat-kb-close">✕</span>
                </div>

                <div class="settings-row" id="toggle-space-hyphen">
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-weight: 500;">${t.toggleLabel}</span>
                        <span style="color: #888; font-size: 11px; margin-top: 4px;">${isEnabled ? t.onDesc : t.offDesc}</span>
                    </div>
                    <div class="toggle-switch ${isEnabled ? 'on' : ''}"><div class="toggle-knob"></div></div>
                </div>

                <div class="settings-row" id="toggle-chat-hyphen">
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-weight: 500;">${t.chatToggleLabel}</span>
                        <span style="color: #888; font-size: 11px; margin-top: 4px;">${isChatEnabled ? t.chatDesc : t.chatOffDesc}</span>
                    </div>
                    <div class="toggle-switch ${isChatEnabled ? 'on' : ''}"><div class="toggle-knob"></div></div>
                </div>

                <div style="margin-top: 15px; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 6px; color: #777; font-size: 11px; font-style: italic; line-height: 1.4;">
                    ${t.closeInfo}
                </div>
            `;
        };

        const updateDictContent = () => {
            const dictLang = getDictLanguage();
            const searchMode = getSearchMode();
            const wordType = getWordType();
            const t = translations['Englisch'];
            dictTab.title = t.dictHeader;

            let options = '';
            for (const l in dictionaryUrls) {
                options += `<option value="${l}" ${dictLang === l ? 'selected' : ''}>${t[l.toLowerCase()] || l}</option>`;
            }

            dictPage.innerHTML = `
                <div class="custom-kb-header">
                    <span>${t.dictHeader}</span>
                    <span class="custom-close-x" id="dict-close">✕</span>
                </div>
                <div style="margin-bottom: 10px;">
                    <input type="text" class="custom-msg-input" id="dict-msg-input" placeholder="Enter letters..." style="margin-bottom: 5px;">

                    <select class="custom-dict-select" id="dict-search-mode" style="margin-bottom: 5px;">
                        <option value="Contains" ${searchMode === 'Contains' ? 'selected' : ''}>Contains</option>
                        <option value="StartsWith" ${searchMode === 'StartsWith' ? 'selected' : ''}>Starts With</option>
                    </select>

                    <select class="custom-dict-select" id="dict-word-type" style="margin-bottom: 5px;">
                        <option value="All" ${wordType === 'All' ? 'selected' : ''}>All Words</option>
                        <option value="Hyphen" ${wordType === 'Hyphen' ? 'selected' : ''}>Hyphen Only</option>
                        <option value="Long" ${wordType === 'Long' ? 'selected' : ''}>Long Words Only</option>
                        <option value="Casual" ${wordType === 'Casual' ? 'selected' : ''}>Casual Words</option>
                        <option value="Shorts" ${wordType === 'Shorts' ? 'selected' : ''}>Shorts</option>
                        <option value="Phobia" ${wordType === 'Phobia' ? 'selected' : ''}>Phobia</option>
                        <option value="Apostrophes" ${wordType === 'Apostrophes' ? 'selected' : ''}>Apostrophes</option>
                    </select>
                </div>

                <div class="custom-dict-select-container">
                    <div style="font-weight: bold; color: #ccc;">${t.dictSelectLabel}</div>
                    <select class="custom-dict-select" id="dict-lang-select">
                        ${options}
                        <option value="Custom" ${dictLang === 'Custom' ? 'selected' : ''}>${t.dictCustomUpload}</option>
                    </select>
                </div>
                <div id="custom-dict-upload-area" style="display: ${dictLang === 'Custom' ? 'block' : 'none'}; margin-bottom: 10px;">
                    <div style="font-size: 11px; color: #888; margin-bottom: 5px;">${t.dictUploadDesc}</div>
                    <input type="file" id="dict-file-upload" class="custom-msg-input" accept=".txt" style="padding: 5px; margin-bottom: 5px;">
                    <textarea id="dict-manual-input" class="custom-msg-input" style="min-height: 80px; font-size: 11px; margin-bottom: 5px;" placeholder="${t.dictPlaceholder}">${(getCustomDictionary() || []).join('\n')}</textarea>
                    <button class="custom-msg-send" id="dict-file-confirm" style="width: 100%; font-size: 11px;">${t.dictUploadBtn}</button>
                </div>

                <div class="custom-dict-results" id="dict-results-container">
                    <div class="custom-dict-result-header" id="dict-result-header"></div>
                    <div class="custom-dict-result-list" id="dict-result-list"></div>
                </div>
                <div style="margin-top: 15px; padding-top: 8px; border-top: 1px solid #333; color: #666; font-size: 10px; font-style: italic;">${t.closeInfo}</div>
            `;
        };

        const updateAdminContent = () => {
            const t = translations['Englisch'];
            const themeColor = getThemeColor();
            const bgColor = getBgColor();
            const currentTheme = getCurrentThemeName();
            const sound = getSoundEnabled();
            const tabSound = getTabSoundEnabled();
            const tabSound2 = getSound2Enabled();
            const soundKey = getSoundKey();
            const soundKey2 = getSoundKey2();
            const miniMode = getMiniMode();
            const currentFont = getCustomFont();
            adminTab.title = t.adminHeader;

            if (!isAdminAuthenticated) {
                adminPage.innerHTML = `
                    <div class="custom-kb-header">
                        <span>${t.adminLoginHeader}</span>
                        <span class="custom-close-x" id="cat-admin-close">✕</span>
                    </div>
                    <div class="custom-msg-module">
                        <input type="text" class="custom-msg-input" id="admin-user-input" placeholder="${t.adminUserPlaceholder}" style="min-height: 30px; margin-bottom: 10px;">
                        <input type="password" class="custom-msg-input" id="admin-pass-input" placeholder="${t.adminPassPlaceholder}" style="min-height: 30px; margin-bottom: 10px;">
                        <button class="custom-msg-send" id="admin-login-btn" style="width: 100%;">${t.adminLoginBtn}</button>
                        <div id="admin-login-error" style="color: #ff4444; font-size: 12px; margin-top: 10px; display: none;">${t.adminLoginError}</div>
                    </div>
                    <div style="margin-top: 15px; padding-top: 8px; border-top: 1px solid #333; color: #666; font-size: 10px; font-style: italic;">${t.closeInfo}</div>
                `;
                return;
            }

            const presetHtml = Object.entries(themePresets).map(([name, colors]) => `
                <div class="custom-preset-btn ${currentTheme === name ? 'active' : ''}" data-theme-name="${name}">
                    <div class="preset-preview" style="background: ${colors.theme}; border: 1px solid ${colors.bg};"></div>
                    <span>${name}</span>
                </div>
            `).join('');

            adminPage.innerHTML = `
                <div class="custom-kb-header">
                    <span>${t.adminHeader}</span>
                    <span class="custom-close-x" id="cat-admin-close">✕</span>
                </div>

                <div class="custom-msg-module">
                    <div style="font-weight: bold; color: var(--theme-color); margin-bottom: 12px; font-size: 14px; border-left: 3px solid var(--theme-color); padding-left: 8px;">🚀 Automation & Sounds</div>

                    <div class="settings-row" id="toggle-sound">
                        <span>${t.adminSoundLabel}</span>
                        <div class="toggle-switch ${sound ? 'on' : ''}"><div class="toggle-knob"></div></div>
                    </div>

                    <div class="settings-row" id="toggle-tab-sound">
                        <span>${t.adminTabSoundLabel}</span>
                        <div class="toggle-switch ${tabSound ? 'on' : ''}"><div class="toggle-knob"></div></div>
                    </div>

                    <div class="settings-row">
                        <span>${t.adminSoundKeyLabel}</span>
                        <button class="custom-key-select" id="sound-key-select">${soundKey}</button>
                    </div>

                    <div class="settings-row" id="toggle-sound2">
                        <span>${t.adminSound2Label}</span>
                        <div class="toggle-switch ${tabSound2 ? 'on' : ''}"><div class="toggle-knob"></div></div>
                    </div>

                    <div class="settings-row">
                        <span>${t.adminSoundKey2Label}</span>
                        <button class="custom-key-select" id="sound-key-select2">${soundKey2}</button>
                    </div>
                </div>

                <div class="custom-msg-module">
                    <div style="font-weight: bold; color: var(--theme-color); margin-bottom: 12px; font-size: 14px; border-left: 3px solid var(--theme-color); padding-left: 8px;">🎨 UI & Customization</div>

                    <div class="settings-row" id="toggle-mini-mode">
                        <span>${t.adminMiniModeLabel}</span>
                        <div class="toggle-switch ${miniMode ? 'on' : ''}"><div class="toggle-knob"></div></div>
                    </div>

                    <div class="settings-row">
                        <span>${t.adminFontLabel}</span>
                        <select class="custom-dict-select" id="admin-font-select" style="width: 100px; margin-top: 0;">
                            <option value="inherit" ${currentFont === 'inherit' ? 'selected' : ''}>Default</option>
                            <option value="'Segoe UI', sans-serif" ${currentFont === "'Segoe UI', sans-serif" ? 'selected' : ''}>Segoe UI</option>
                            <option value="'Courier New', monospace" ${currentFont === "'Courier New', monospace" ? 'selected' : ''}>Courier</option>
                            <option value="Georgia, serif" ${currentFont === 'Georgia, serif' ? 'selected' : ''}>Georgia</option>
                            <option value="'Comic Sans MS', cursive" ${currentFont === "'Comic Sans MS', cursive" ? 'selected' : ''}>Comic Sans</option>
                        </select>
                    </div>

                    <div style="margin-bottom: 15px; margin-top: 15px;">
                        <div style="font-size: 12px; color: #888; margin-bottom: 8px;">${t.adminPresetsLabel}</div>
                        <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                            ${presetHtml}
                        </div>
                    </div>
                    <div class="settings-row">
                        <span>${t.adminThemeLabel}</span>
                        <input type="color" class="custom-theme-picker" id="admin-theme-picker" value="${themeColor}">
                    </div>
                    <div class="settings-row">
                        <span>${t.adminBgLabel}</span>
                        <input type="color" class="custom-theme-picker" id="admin-bg-picker" value="${bgColor}">
                    </div>
                </div>

                <div class="custom-msg-module">
                    <div style="font-weight: bold; color: var(--theme-color); margin-bottom: 12px; font-size: 14px; border-left: 3px solid var(--theme-color); padding-left: 8px;">${t.adminSoundUploadHeader}</div>
                    <div style="font-size: 12px; color: #888; margin-bottom: 10px; padding: 0 5px;">${t.adminSoundUploadDesc}</div>

                    <div style="display: flex; gap: 8px; margin-bottom: 10px; align-items: center;">
                        <input id="tab-sound-file" class="custom-msg-input" type="file" accept="audio/*" style="margin-top: 0; padding: 8px; background: rgba(0,0,0,0.2); flex: 1;">
                        <button class="custom-msg-send" id="test-tab-sound" style="width: auto; height: 36px; padding: 0 12px; background: #444;" title="${t.adminSoundPlayBtn}">▶</button>
                        <button class="custom-msg-send" id="save-tab-sound" style="width: auto; height: 36px;">${t.adminSoundUploadBtn}</button>
                    </div>

                    <div style="display: flex; gap: 8px; margin-bottom: 10px; align-items: center;">
                        <input id="tab-sound-file2" class="custom-msg-input" type="file" accept="audio/*" style="margin-top: 0; padding: 8px; background: rgba(0,0,0,0.2); flex: 1;">
                        <button class="custom-msg-send" id="test-tab-sound2" style="width: auto; height: 36px; padding: 0 12px; background: #444;" title="${t.adminSoundPlayBtn}">▶</button>
                        <button class="custom-msg-send" id="save-tab-sound2" style="width: auto; height: 36px;">${t.adminSoundUploadBtn2}</button>
                    </div>
                </div>

                <div class="custom-msg-module">
                    <div style="font-weight: bold; color: var(--theme-color); margin-bottom: 12px; font-size: 14px; border-left: 3px solid var(--theme-color); padding-left: 8px;">${t.adminCppHeader}</div>
                    <div style="font-size: 12px; color: #888; margin-bottom: 10px; padding: 0 5px;">${t.adminCppDesc}</div>
                    <input id="cpp-file" class="custom-msg-input" type="file" style="margin-top: 0; padding: 8px; background: rgba(0,0,0,0.2);">
                    <button class="custom-msg-send" id="cpp-confirm-file" style="width: 100%; margin-top: 10px; height: 36px;">${t.adminCppBtn}</button>
                </div>

                <div style="margin-top: 20px; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 6px; color: #777; font-size: 11px; font-style: italic; line-height: 1.4;">
                    ${t.closeInfo}
                </div>
                <button class="custom-msg-send" id="admin-logout-btn" style="width: 100%; margin-top: 15px; background: #333; height: 36px; color: #aaa;">${t.adminLogoutBtn}</button>
            `;
        };

        updateKbContent();
        updateDictContent();
        updateAdminContent();

        const resizer = document.createElement('div');
        resizer.className = 'custom-resizer';
        resizer.style.display = 'none';

        const updateSidebarWidths = (width) => {
            allCustomPages.forEach(p => p.style.width = `${width}px`);
            resizer.style.left = '0';
        };
        updateSidebarWidths(getSidebarWidth());

        let isResizing = false;
        resizer.addEventListener('mousedown', (e) => {
            isResizing = true;
            resizer.classList.add('resizing');
            document.body.style.cursor = 'ew-resize';
            e.preventDefault();
        });

        window.addEventListener('mousemove', (e) => {
            if (!isResizing) return;
            const rect = kbPage.getBoundingClientRect();
            const newWidth = rect.right - e.clientX;
            if (newWidth >= 180 && newWidth <= 1000) {
                updateSidebarWidths(newWidth);
                setSidebarWidth(newWidth);
            }
        });

        window.addEventListener('mouseup', () => {
            if (isResizing) {
                isResizing = false;
                resizer.classList.remove('resizing');
                document.body.style.cursor = '';
            }
        });

        const pages = document.querySelector('.pages') || main;
        if (pages) pages.style.backgroundColor = '#1a1a1a';
        allCustomPages.forEach(p => pages.appendChild(p));
        pages.appendChild(resizer);

        window.closeCustomTabs = () => {
            [catTab, dictTab, adminTab].forEach(t => t.classList.remove('active'));
            allCustomPages.forEach(p => p.classList.remove('active'));
            resizer.style.display = 'none';
            const home = nav.querySelector('[data-tab="home"]') || nav.querySelector('.tab');
            if (home && ![catTab, dictTab, adminTab].includes(home)) home.click();
        };

        const toggleTab = (tab, page) => {
            const isActive = tab.classList.contains('active');

            // Close if clicking the same active tab
            if (isActive) {
                window.closeCustomTabs();
                return;
            }

            document.querySelectorAll('.page, .tab').forEach(el => el.classList.remove('active'));
            allCustomPages.forEach(p => p.classList.remove('active'));

            tab.classList.add('active');
            page.classList.add('active');
            resizer.style.display = 'block';
            if (page === dictPage) loadDictionary();
        };

        catTab.addEventListener('click', () => toggleTab(catTab, kbPage));
        dictTab.addEventListener('click', () => toggleTab(dictTab, dictPage));
        adminTab.addEventListener('click', () => { updateAdminContent(); toggleTab(adminTab, adminPage); });

        nav.addEventListener('click', (e) => {
            const clicked = e.target.closest('.tab');
            if (clicked && ![catTab, dictTab, adminTab].includes(clicked)) {
                allCustomPages.forEach(p => p.classList.remove('active'));
                [catTab, dictTab, adminTab].forEach(t => t.classList.remove('active'));
                resizer.style.display = 'none';
            }
        });

        kbPage.addEventListener('click', (e) => {
            if (e.target.id === 'cat-kb-close') { window.closeCustomTabs(); return; }
            const row = e.target.closest('.settings-row');
            if (!row) return;

            if (row.id === 'toggle-space-hyphen') setEnabled(!getEnabled());
            if (row.id === 'toggle-chat-hyphen') setChatEnabled(!getChatEnabled());
            updateKbContent();
        });

        const updateSuggestions = () => {
            const input = document.getElementById('dict-msg-input');
            const resultsContainer = document.getElementById('dict-results-container');
            const resultHeader = document.getElementById('dict-result-header');
            const resultList = document.getElementById('dict-result-list');
            if (!input) return;

            const syllable = input.value.trim().toLowerCase();
            const searchMode = getSearchMode();
            const wordType = getWordType();
            const t = translations['Englisch'];

            if (!syllable && wordType === 'All') {
                resultsContainer.classList.remove('active');
                return;
            }

            loadDictionary().then(() => {
                let words = [...dictionary];

                // 1. Filter by Syllable (Search Mode)
                if (syllable) {
                    if (searchMode === 'StartsWith') {
                        words = words.filter(w => w.toLowerCase().startsWith(syllable));
                    } else {
                        words = words.filter(w => w.toLowerCase().includes(syllable));
                    }
                }

                // 2. Filter by Word Type
                if (wordType === 'Hyphen') {
                    words = words.filter(w => w.includes('-'));
                } else if (wordType === 'Long') {
                    words = words.filter(w => w.length >= 20);
                } else if (wordType === 'Shorts') {
                    words = words.filter(w => w.length >= 2 && w.length <= 4);
                } else if (wordType === 'Phobia') {
                    words = words.filter(w => { const low = w.toLowerCase(); return low.includes('phobia') || low.includes('phobias') || low.includes('phobic'); });
                } else if (wordType === 'Apostrophes') {
                    words = words.filter(w => w.includes("'"));
                } else if (wordType === 'Casual') {
                    // Simple heuristic for "casual" words: no rare letters, reasonable length
                    const rareChars = ['x', 'q', 'z', 'j'];
                    words = words.filter(w => {
                        const low = w.toLowerCase();
                        return w.length >= 4 && w.length <= 8 && !rareChars.some(c => low.includes(c));
                    });
                }

                if (words.length > 0) {
                    resultsContainer.classList.add('active');
                    const shuffled = shuffleArray([...words]).slice(0, 20); // Show more results

                    if (words.some(w => w.length >= 20)) {
                        playSound('longWord');
                    }

                    let header = t.dictResultPrefix.replace('{count}', words.length);
                    resultHeader.innerText = header;

                    resultList.innerHTML = shuffled.map(w => {
                        return `<span class="clickable-word" title="Click to copy">${w.toUpperCase()}</span>`;
                    }).join(' – ');
                } else {
                    resultHeader.innerText = t.dictNoResults;
                    resultList.innerHTML = '';
                }
            });
        };

        dictPage.addEventListener('click', (e) => {
            if (e.target.id === 'dict-file-confirm') {
                const fileEl = document.getElementById('dict-file-upload');
                const manualInput = document.getElementById('dict-manual-input');
                const file = fileEl.files[0];

                const processWords = (text) => {
                    const words = text.split('\n').map(w => w.trim()).filter(w => w.length > 0);
                    setCustomDictionary(words);
                    dictionary = words;
                    dictionaryLoaded = true;
                    currentDictLang = 'Custom';
                    alert(`Saved ${words.length} words!`);
                    updateSuggestions();
                    if (manualInput) manualInput.value = words.join('\n');
                };

                if (file) {
                    const reader = new FileReader();
                    reader.onload = (event) => processWords(event.target.result);
                    reader.readAsText(file);
                } else if (manualInput && manualInput.value.trim()) {
                    processWords(manualInput.value);
                }
            }
            if (e.target.id === 'dict-close') window.closeCustomTabs();
            if (e.target.id === 'dict-msg-send') {
                const input = document.getElementById('dict-msg-input');
                if (input) {
                    // Just copy the first word if any? Or maybe send to chat?
                    // For now, let's keep it as a way to "refresh" or just clear if empty.
                    updateSuggestions();
                }
            }

            const filterItem = e.target.closest('.custom-filter-item');
            if (filterItem) {
                const filterKey = filterItem.getAttribute('data-filter');
                let currentFilters = getActiveFilters();
                if (currentFilters.includes(filterKey)) {
                    currentFilters = currentFilters.filter(f => f !== filterKey);
                } else {
                    currentFilters.push(filterKey);
                }
                setActiveFilters(currentFilters);
                updateDictContent();
                updateSuggestions();
            }

            if (e.target.classList.contains('clickable-word')) {
                const word = e.target.innerText;
                navigator.clipboard.writeText(word).then(() => {
                    const originalColor = e.target.style.color;
                    e.target.style.color = 'var(--theme-color)';
                    setTimeout(() => e.target.style.color = originalColor, 500);
                });
            }
        });
        dictPage.addEventListener('change', (e) => {
            if (e.target.id === 'dict-lang-select') {
                const val = e.target.value;
                setDictLanguage(val);
                const uploadArea = document.getElementById('custom-dict-upload-area');
                if (uploadArea) uploadArea.style.display = (val === 'Custom' ? 'block' : 'none');
                dictionaryLoaded = false;
                loadDictionary(true).then(() => {
                    updateDictContent();
                    updateSuggestions();
                });
            } else if (e.target.id === 'dict-search-mode') {
                setSearchMode(e.target.value);
                updateSuggestions();
            } else if (e.target.id === 'dict-word-type') {
                setWordType(e.target.value);
                updateSuggestions();
            }
        });
        dictPage.addEventListener('input', (e) => {
            if (e.target.id === 'dict-msg-input') {
                updateSuggestions();
            }
        });
        dictPage.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && e.target.id === 'dict-msg-input') {
                e.preventDefault();
                updateSuggestions();
            }
        });

        adminPage.addEventListener('click', (e) => {
            if (e.target.id === 'cat-admin-close') { window.closeCustomTabs(); return; }

            if (e.target.id === 'admin-login-btn') {
                const user = document.getElementById('admin-user-input').value;
                const pass = document.getElementById('admin-pass-input').value;
                const error = document.getElementById('admin-login-error');

                if (adminUsers[user] && adminUsers[user] === pass) {
                    isAdminAuthenticated = true;
                    setAdminAuth(true);
                    adminTab.style.display = 'flex';
                    updateAdminContent();
                } else {
                    playSound('error');
                    error.style.display = 'block';
                    setTimeout(() => { if (error) error.style.display = 'none'; }, 3000);
                }
                return;
            }

            if (!isAdminAuthenticated) return;

            const row = e.target.closest('.settings-row');
            if (row) {
                // Verhindere re-render, wenn nur auf ein Select-Feld oder Button geklickt wurde
                if (e.target.tagName === 'SELECT' || e.target.tagName === 'BUTTON' || e.target.classList.contains('custom-key-select')) {
                    return;
                }

                if (row.id === 'toggle-sound') {
                    setSoundEnabled(!getSoundEnabled());
                } else if (row.id === 'toggle-tab-sound') {
                    setTabSoundEnabled(!getTabSoundEnabled());
                } else if (row.id === 'toggle-sound2') {
                    setSound2Enabled(!getSound2Enabled());
                } else if (row.id === 'toggle-mini-mode') {
                    setMiniMode(!getMiniMode());
                    updateThemeStyles();
                }
                updateAdminContent();
            }
            const macro = e.target.closest('.custom-macro-btn');
            const removeBtn = e.target.closest('.custom-macro-remove');
            const presetBtn = e.target.closest('.custom-preset-btn');

            if (presetBtn) {
                const themeName = presetBtn.getAttribute('data-theme-name');
                const colors = themePresets[themeName];
                if (colors) {
                    setThemeColor(colors.theme);
                    setBgColor(colors.bg);
                    setCurrentThemeName(themeName);
                    updateThemeStyles();
                    updateAdminContent();
                }
                return;
            }

            if (removeBtn) {
                e.stopPropagation();
                const index = parseInt(removeBtn.getAttribute('data-index'), 10);
                const macros = getMacros();
                macros.splice(index, 1);
                setMacros(macros);
                updateAdminContent();
                return;
            }

            if (macro && macro.id !== 'admin-macro-add-btn') {
                sendToChat(macro.getAttribute('data-msg'));
            }

            if (e.target.id === 'admin-macro-add-btn') {
                const input = document.getElementById('admin-macro-input');
                const val = input.value.trim();
                if (val) {
                    const macros = getMacros();
                    if (!macros.includes(val)) {
                        macros.push(val);
                        setMacros(macros);
                        updateAdminContent();
                    }
                }
            }

            if (e.target.id === 'admin-logout-btn') {
                isAdminAuthenticated = false;
                setAdminAuth(false);
                adminTab.style.display = 'none';
                window.closeCustomTabs();
                updateAdminContent();
            }

            if (e.target.id === 'sound-key-select' || e.target.id === 'sound-key-select2') {
                const isSecond = e.target.id === 'sound-key-select2';
                const btn = e.target;
                btn.textContent = '...';
                btn.classList.add('listening');

                const keydownHandler = (keyEvent) => {
                    keyEvent.preventDefault();
                    const newKey = keyEvent.key;
                    if (isSecond) setSoundKey2(newKey);
                    else setSoundKey(newKey);
                    btn.textContent = newKey;
                    btn.classList.remove('listening');
                    document.removeEventListener('keydown', keydownHandler, { capture: true });
                };

                document.addEventListener('keydown', keydownHandler, { once: true, capture: true });
            }

            if (e.target.id === 'test-tab-sound' || e.target.id === 'test-tab-sound2') {
                const soundData = e.target.id === 'test-tab-sound2' ? getCustomSound2() : getCustomSound();
                if (soundData) {
                    const audio = new Audio(soundData);
                    audio.play();
                }
            }

            if (e.target.id === 'save-tab-sound' || e.target.id === 'save-tab-sound2') {
                const isSecond = e.target.id === 'save-tab-sound2';
                const fileEl = document.getElementById(isSecond ? 'tab-sound-file2' : 'tab-sound-file');
                const file = fileEl.files[0];
                if (!file) return;

                if (file.size > 1024 * 1024) { // 1MB Limit
                    alert(translations['Englisch'].adminSoundError);
                    return;
                }

                const reader = new FileReader();
                reader.onload = (event) => {
                    if (isSecond) setCustomSound2(event.target.result);
                    else setCustomSound(event.target.result);
                    alert(translations['Englisch'].adminSoundSuccess);
                };
                reader.readAsDataURL(file);
            }

            if (e.target.id === 'cpp-confirm-file') {
                const t = translations['Englisch'];
                const fileEl = document.getElementById('cpp-file');
                const file = fileEl.files[0];
                if (file == null) return;

                const blobURL = URL.createObjectURL(file);
                fetch(blobURL)
                    .then(res => res.arrayBuffer())
                    .then(buf => new Uint8Array(buf))
                    .then(arr => {
                        const encoded = base64EncArr(arr);
                        if (encoded.length > 10000) {
                            alert(t.adminCppError);
                            return;
                        }

                        // JKLM Settings Integration
                        if (window.settings) {
                            window.settings.picture = encoded;
                            if (typeof window.saveSettings === 'function') window.saveSettings();
                            alert(t.adminCppSuccess);
                            location.reload();
                        } else {
                            // Fallback if settings not globally available
                            const jklmSettings = JSON.parse(localStorage.getItem('jklmSettings') || '{}');
                            jklmSettings.picture = encoded;
                            localStorage.setItem('jklmSettings', JSON.stringify(jklmSettings));
                            alert(t.adminCppSuccess);
                            location.reload();
                        }
                    });
            }
        });

        adminPage.addEventListener('change', (e) => {
            if (e.target.id === 'admin-font-select') {
                setCustomFont(e.target.value);
                updateThemeStyles();
            }
        });

        adminPage.addEventListener('contextmenu', (e) => {
            if (!isAdminAuthenticated) return;
            const macro = e.target.closest('.custom-macro-btn');
            if (macro && macro.id !== 'admin-macro-add-btn') {
                e.preventDefault();
                const index = parseInt(macro.getAttribute('data-index'), 10);
                const macros = getMacros();
                macros.splice(index, 1);
                setMacros(macros);
                updateAdminContent();
            }
        });

        adminPage.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && (e.target.id === 'admin-user-input' || e.target.id === 'admin-pass-input')) {
                document.getElementById('admin-login-btn').click();
            }
        });

        adminPage.addEventListener('input', (e) => {
            if (e.target.id === 'admin-theme-picker') {
                setThemeColor(e.target.value);
                setCurrentThemeName('Custom');
                updateThemeStyles();
                updateAdminContent();
            }
            if (e.target.id === 'admin-bg-picker') {
                setBgColor(e.target.value);
                setCurrentThemeName('Custom');
                updateThemeStyles();
                updateAdminContent();
            }
        });

        // --- Game State Tracking (Used Words & Stats) ---
        const gameObserver = new MutationObserver(() => {
            // Automatische Silben-Erkennung
            const sylEl = document.querySelector('.syllable');
            if (sylEl) {
                const currentSyl = sylEl.innerText.trim().toLowerCase();
                if (currentSyl !== lastDetectedSyllable) {
                    lastDetectedSyllable = currentSyl;

                    // Wenn wir im Dictionary-Tab sind, aktualisieren wir die Vorschläge automatisch
                    const dictInput = document.getElementById('dict-msg-input');
                    if (dictInput && document.getElementById('dict-btn').classList.contains('active')) {
                        dictInput.value = currentSyl.toUpperCase();
                        updateSuggestions();
                    }

                    // Highlighte die Silbe, wenn die Einstellung aktiv ist
                    if (getSyllableHighlighter()) {
                        sylEl.classList.add('highlight-syllable');
                    }
                }
            }

            // JKLM-spezifisch: Bist du am Zug?
            const isSelfTurn = !!document.querySelector('.selfTurn');
            if (isSelfTurn && !window.lastTurnState) {
                playSound('turn');
            }
            window.lastTurnState = isSelfTurn;

            // Round reset detection (if syllable disappears or game state changes)
            const gameVisible = !!document.querySelector('.canvasArea') || !!document.querySelector('.syllable');

            if (gameVisible && !isGameRunning) {
                isGameRunning = true;
            } else if (!gameVisible && isGameRunning) {
                isGameRunning = false;
            }
        });
        gameObserver.observe(document.body, { childList: true, subtree: true, characterData: true });

        GM_addValueChangeListener('spaceToHyphenEnabled', () => updateKbContent());
        GM_addValueChangeListener('dictLanguage', () => { dictionaryLoaded = false; loadDictionary(true).then(() => updateDictContent()); });
        GM_addValueChangeListener('sidebarWidth', (n, o, nv) => updateSidebarWidths(nv));
        GM_addValueChangeListener('themeColor', () => updateThemeStyles());
        GM_addValueChangeListener('bgColor', () => updateThemeStyles());

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && [catTab, dictTab, adminTab].some(t => t.classList.contains('active'))) {
                window.closeCustomTabs();
            }
        });
    };

    // --- Keydown Logic (Spacebar to Hyphen & F1 for GG) ---
    document.addEventListener('keydown', (e) => {
        // F1 Macro: GG
        if (e.key === 'F1') {
            e.preventDefault();
            sendToChat('GG');
            return;
        }

        // Sound Trigger: User Configurable Keys
        if (e.key === getSoundKey() || e.key === getSoundKey2()) {
            const isSecond = e.key === getSoundKey2();
            const enabled = isSecond ? getSound2Enabled() : getTabSoundEnabled();
            if (enabled) {
                const soundData = isSecond ? getCustomSound2() : getCustomSound();
                if (soundData) {
                    e.preventDefault();
                    const audio = new Audio(soundData);
                    audio.play();
                }
            }
            return;
        }

        const enabled = getEnabled();
        const chatEnabled = getChatEnabled();
        if (!enabled && !chatEnabled) return;

        if (e.code === 'Space' || e.key === ' ') {
            const active = document.activeElement;
            if (!active || !(active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable)) return;

            // Kontext-Erkennung
            const isChatContext = active.closest('.chat') ||
                active.placeholder?.toLowerCase().includes('chat') ||
                active.classList.contains('chatInput') ||
                active.id === 'dict-msg-input';

            // JKLM-spezifisch: Bist du am Zug?
            const isSelfTurn = !!document.querySelector('.selfTurn');

            let shouldConvert = false;
            if (isChatContext) {
                // Im Chat nur konvertieren, wenn Chat-Einstellung aktiv ist
                if (chatEnabled) shouldConvert = true;
            } else {
                // Im Spiel nur konvertieren, wenn Game-Einstellung aktiv ist UND man am Zug ist
                if (enabled && isSelfTurn) shouldConvert = true;
            }

            if (shouldConvert) {
                e.preventDefault();
                e.stopImmediatePropagation();
                try { if (!document.execCommand('insertText', false, '-')) throw new Error(); } catch (err) {
                    const start = active.selectionStart, end = active.selectionEnd;
                    active.value = active.value.substring(0, start) + '-' + active.value.substring(end);
                    active.selectionStart = active.selectionEnd = start + 1;
                    active.dispatchEvent(new Event('input', { bubbles: true }));
                }
            }
        }
    }, true);

    const checkInit = new MutationObserver(() => { if (document.querySelector('.navigation, .tabs')) { init(); checkInit.disconnect(); } });
    checkInit.observe(document.body, { childList: true, subtree: true });
})();
